<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/relativeLayoutMatches" android:background="@android:color/white">

        <TextView
                android:text="@string/searchLeague"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textViewHeaderMatches"
                android:textAlignment="center" android:fontFamily="@font/biryani_semibold" android:textSize="24sp"
                android:textColor="@android:color/black" android:textStyle="bold"
                android:layout_marginTop="16dp"/>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewSearchBox"
                android:layout_marginTop="32dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/textViewHeaderMatches" android:background="@android:color/darker_gray"
                android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextSearchLeague" android:padding="8dp"
                    android:hint="Enter Code given by organiser" android:layout_margin="16dp"
                    android:background="@drawable/edit_text_style" android:layout_alignStart="@+id/cardViewSearchBox"
                    android:fontFamily="@font/biryani_semibold" android:textColor="@android:color/black"
                    android:textAlignment="center"/>
            <Button
                    android:text="Search"
                    android:layout_width="match_parent"
                    android:id="@+id/buttonSearchLeague"
                    android:layout_marginTop="100dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
                    android:background="@drawable/button_style" android:textColor="@android:color/white"
                    android:textSize="18sp" android:textStyle="bold" android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewSearchResult"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" android:text="@string/searchResults" android:textSize="18sp"
                    android:textColor="@android:color/white" android:textStyle="bold"
                    android:fontFamily="@font/biryani_semibold" android:textAlignment="center"
                    android:background="@android:color/holo_green_dark" android:layout_marginTop="210dp"
                    android:visibility="invisible" android:padding="8dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewResults"
                    android:layout_marginTop="260dp"
                    android:fontFamily="@font/biryani_semibold" android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp" android:textColor="@android:color/black" android:textSize="18sp"
                    android:textAlignment="viewStart" android:visibility="invisible"/>
            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewResults1"
                    android:layout_marginTop="295dp"
                    android:textSize="18sp" android:fontFamily="@font/biryani_semibold"
                    android:textColor="@android:color/black" android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp" android:visibility="invisible" android:textAlignment="viewStart"/>
            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewResults2"
                    android:layout_marginTop="335dp"
                    android:textSize="18sp" android:fontFamily="@font/biryani_semibold"
                    android:textColor="@android:color/black" android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp" android:visibility="invisible" android:textAlignment="viewStart"/>
            <Button
                    android:text="JOIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonJoin"
                    android:fontFamily="@font/biryani_semibold" android:textSize="18sp"
                    android:textColor="@android:color/white" android:layout_marginTop="400dp"
                    android:background="@drawable/button_style" android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" android:padding="8dp" android:textStyle="bold"
                    android:visibility="invisible"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
